#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Supabase
SUPABASE_URL=https://ywjkkpjixwoymqgswsmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3amtrcGppeHdveW1xZ3N3c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODI0NTEsImV4cCI6MjA3NDU1ODQ1MX0.nSbJ_8HkEjRJdP07XIjvkeU897CNJ0NVZVmKfn7GF1E
WEB_GOOGLE_CLIENT_ID=933920856529-5gphgi299i3c6qmr76qkv5u7jah1jgbh.apps.googleusercontent.com
ANDROID_GOOGLE_CLIENT_ID=933920856529-gugcs1fogqcc55qtoqma2alajdppk97k.apps.googleusercontent.com