<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="LaunchScreenVC">
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="LaunchScreenScene">
            <objects>
                <viewController id="LaunchScreenVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaunchScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" image="logo" id="LogoImageView">
                                <rect key="frame" x="95" y="372" width="200" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.537" green="0.757" blue="0.918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LogoImageView" firstAttribute="centerX" secondItem="LaunchScreenView" secondAttribute="centerX" id="centerX"/>
                            <constraint firstItem="LogoImageView" firstAttribute="centerY" secondItem="LaunchScreenView" secondAttribute="centerY" id="centerY"/>
                            <constraint firstItem="LogoImageView" firstAttribute="width" constant="200" id="width"/>
                            <constraint firstItem="LogoImageView" firstAttribute="height" constant="100" id="height"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaunchFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="100"/>
    </resources>
</document>
